<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sensor Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/main_ac.qrc">
    <normaloff>:/main/logo.ico</normaloff>:/main/logo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="styleSheet">
       <string notr="true">#groupBox{
	
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0.471, stop:0.0225989 rgba(130, 155, 164, 255), stop:0.494318 rgba(71, 166, 182, 255), stop:0.931818 rgba(64, 161, 191, 255));
border: 0px solid #42adff;

}

QPushButton{
    height: 22px;
    border-radius: 8px;
	border: 0px solid;
	
	border-color: rgb(29, 211, 176);
	
	background-color: qlineargradient(spread:pad, x1:0.227, y1:0.46, x2:0.886, y2:0.193182, stop:0 rgba(191, 189, 255, 255), stop:0.596591 rgba(131, 202, 235, 255), stop:1 rgba(159, 214, 208, 255));
	color: rgb(255, 255, 255);
	font: 15px &quot;SimHei&quot;
}
QPushButton:hover{
	background-color: rgba(176, 208, 211, 160);
}
QPushButton:pressed{
	background-color: rgba(176, 208, 211, 230);
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox{

border:0px solid rgb(10, 100, 10);
border-bottom:1px solid rgb(100, 100, 10);
}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>360</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 244, 244);
font: 75 25pt &quot;Roman times&quot;;
font-weight: bold;
border-image:url(:/main/logo_transparent_ac.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="margin">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="maximumSize">
          <size>
           <width>240</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#groupBox_2{
border-left:1px solid rgb(100, 100, 10);
}
QGroupBox{
border:0px solid rgb(10, 100, 10);

}
QLineEdit{
background-color: rgba(255, 170, 255, 50);
color: rgb(255, 255, 255);
border:0px solid rgb(10, 100, 10);
border-left:5px solid rgb(10, 100, 10);
}
QComboBox{
background-color: rgba(255, 170, 255, 50);
color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>16</number>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">

QTabWidget::pane {
border-top:1px solid rgba(200, 200, 100, 150);

background: rgba(150, 100, 100, 0); 
}


QTabBar::tab
{
	
	color: rgb(241, 241, 241);
     font: 12pt &quot;SimHei&quot;;
     background-color:rgba(104,191,249,50);
     min-width: 40px;
     min-height: 30px;
	 padding:1px;

     border-top-left-radius: 8px;
     border-top-right-radius: 8px;
  
}

QTabBar::tab:!selected
{
	margin-top:5px;
}

QTabBar::tab:selected
{
	font: 13pt &quot;SimHei&quot;;
    background-color: rgba(228, 233, 242, 50);
	
	border-top:1px solid rgb(100, 100, 10);
	border-left:1px solid rgb(100, 100, 10);
	border-right:1px solid rgb(100, 100, 10);

}

QLineEdit{
background-color: rgba(255, 170, 255, 50);
color: rgb(255, 255, 255);
border:0px solid rgb(10, 100, 10);
border-left:5px solid rgb(10, 100, 10);
}
</string>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab_fbg">
             <property name="styleSheet">
              <string notr="true">#tab_fbg{background-color: rgba(255, 255, 255, 0);}</string>
             </property>
             <attribute name="title">
              <string>FBG</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="ipaddress_edit">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>192.168.1.101:7102</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_fbgconfig">
                <property name="text">
                 <string>清零基线</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_fbg">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>采集</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_fbga">
             <property name="styleSheet">
              <string notr="true">#tab_fbga{background-color: rgba(255, 255, 255, 0);}</string>
             </property>
             <attribute name="title">
              <string>FBGA</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLineEdit" name="lineEdit_fbga">
                <property name="text">
                 <string>192.168.0.111:4567</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_fbga_config">
                <property name="text">
                 <string>清零基线</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_fbga">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>采集</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>电机端口：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_mot_port"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>传感器端口：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_sen_port"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_connect">
               <property name="text">
                <string>连接</string>
               </property>
               <property name="icon">
                <iconset resource="../resource/main_ac.qrc">
                 <normaloff>:/main/connect.png</normaloff>:/main/connect.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_autosave">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>自动保存</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="styleSheet">
             <string notr="true">QScrollArea{
	background: transparent;
}
QWidget#scrollAreaWidgetContents{
	background: transparent;
}

QPushButton{
    height: 22px;
    border-radius: 8px;
	background-color: rgb(85, 170, 255);
	color: rgb(255, 255, 255);
	font:15px &quot;SimSun&quot;;
}
QPushButton:hover{
	background-color: rgb(85, 85, 255);
}
QPushButton:pressed{
	background-color: rgb(0, 0, 255);
}



QSlider::groove:horizontal{ 
	height: 16px; 
	left: 0px; 
	right: 0px; 
	border:0px; 
	border-radius:6px;   
	background:rgba(0,0,0,50);
 } 

QSlider::handle:horizontal:hover {
	background-color: rgb(161, 199, 255);

}

 QSlider::handle:horizontal{ 
	width:  16px; 
	border-radius:6px;  
	
	background-color: rgb(0, 170, 255);
		
} 
</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>229</width>
               <height>344</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>推杆</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="4" column="0">
                  <widget class="QPushButton" name="pushButton_cal_lm">
                   <property name="text">
                    <string>&lt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="QPushButton" name="pushButton_cal_rh">
                   <property name="text">
                    <string>归位</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QPushButton" name="pushButton_cal_lp">
                   <property name="text">
                    <string>&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QPushButton" name="pushButton_cal_lh">
                   <property name="text">
                    <string>归位</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QPushButton" name="pushButton_cal_rm">
                   <property name="text">
                    <string>&lt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QPushButton" name="pushButton_cal_rp">
                   <property name="text">
                    <string>&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_cal_set_speed">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>速度()</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1" colspan="2">
                  <widget class="QSlider" name="horizontalSlider_speed">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>50</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QGroupBox" name="groupBox_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>动作</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="3">
                  <widget class="QPushButton" name="pushButton_cal_start">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
    border-radius: 10px;
}</string>
                   </property>
                   <property name="text">
                    <string>开始</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_5">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="title">
                 <string>参数</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="groupBox_6">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QGroupBox{
border: opx solid;
}</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QLabel" name="label_curve_2">
                        <property name="text">
                         <string>起始力(g)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_start_force">
                        <property name="decimals">
                         <number>1</number>
                        </property>
                        <property name="minimum">
                         <double>0.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>1000.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>5.000000000000000</double>
                        </property>
                        <property name="value">
                         <double>0.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QLabel" name="label_curve_3">
                        <property name="text">
                         <string>终止力(g)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_end_force">
                        <property name="decimals">
                         <number>1</number>
                        </property>
                        <property name="minimum">
                         <double>10.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>1000.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>5.000000000000000</double>
                        </property>
                        <property name="value">
                         <double>200.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QLabel" name="label_curve_4">
                        <property name="text">
                         <string>点数</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="spinBox_point_num">
                        <property name="minimum">
                         <number>2</number>
                        </property>
                        <property name="maximum">
                         <number>1000</number>
                        </property>
                        <property name="value">
                         <number>11</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QLabel" name="label_curve_5">
                        <property name="text">
                         <string>重复</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="spinBox_repeat">
                        <property name="minimum">
                         <number>1</number>
                        </property>
                        <property name="value">
                         <number>1</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="gridLayout_3">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_curve_6">
                        <property name="text">
                         <string>间隔时间(s)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QDoubleSpinBox" name="doubleSpinBox_interval">
                        <property name="decimals">
                         <number>1</number>
                        </property>
                        <property name="minimum">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>18000.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>0.500000000000000</double>
                        </property>
                        <property name="value">
                         <double>3.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QComboBox" name="comboBox_cal_mode"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>模式</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_chart">
         <property name="styleSheet">
          <string notr="true">QGroupBox{
border:0px solid rgb(10, 100, 10);

}</string>
         </property>
         <property name="title">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resource/main_ac.qrc"/>
 </resources>
 <connections/>
</ui>
